<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script> 

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Merry Christmas Hân &#10084;</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rubik+Gemstones&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=Rubik+Gemstones&display=swap'); </style>

    <style>
        body{
            color: #ffffff;
            text-align: center;
            font-size: 18px;
            font-family: 'Rubik Gemstones', cursive;
        }
            .bg-image { 
            
            width: 100%; 
            height: 710px; 
            background-image: url('img/background-giang-sinh-cute_091044249.webp'); 
            background-size: 100% 100%;  
            background-repeat: no-repeat;
        }
        h1{
            padding-top: 150px;
            font-size: 60px;
        }
    </style>
</head>

<body>
    <div class="bg-image">
    <h1>MERRY CHRISTMAS HÂN &#10084;</h1>
    <p>Chúc Hân giáng sinh an lành &#10084; !!!</p>
    </div> 
    <script src="js/snowstorm.js"></script>
    <script>
        snowStorm.snowColor = '	#ffffff';   
        snowStorm.flakesMaxActive = 156;    
        snowStorm.useTwinkleEffect = true; 
        snowStorm.animationInterval = 100;
        snowStorm.excludeMobile = false;
    </script>
</body>
</html>